<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body onload="chek()" >
       <p id="demo"></p>
<style>
p#demo{
        color:brown;
        font-size: 5em;
        font-weight: bolder;
        margin-top: 200px;
        margin-left: 10px;
    }
body{
    background: snow;
Justify-content: center;
align-content: center;
}
</style>
<script>
//BY LATIF


// Set the date we're counting down to
var countDownDate = new Date("5 13, 2021 0:0:0").getTime();

// Update the count down every 1 second
function chek (){

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
days=zero(days);
hours=zero(hours );
minutes =zero(minutes );
seconds =zero(seconds );
setTimeout(chek);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}
function zero(i){
    if(i<10){
        i="0"+i;
    }
    return i;
}
</script>
    </body>
</html>
